body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif


.red
  color: #be1e2a

.strike
  text-decoration: line-through

.wrapper
  width: 960px
  margin: 0 auto

#topbar
  width: 100%
  height: 60px
  position: fixed
  background: #000
  opacity: 0.7

#intro
  width: 100%
  min-height: 800px
  background: url('/images/intro3.jpg') no-repeat
  background-size: cover
  background-position: center

  .phone
    padding-top: 25px
    font-size: 32px
    color: #be1e2a
    float: right


  .desc
    width: 620px
    font-size: 56px
    color: #173068
    //text-shadow: 0 2px 2px #000
    line-height: 1.5


  .about
    width: 550px
    margin-top: 30px
    font-size: 24px
    line-height: 1.5
    font-weight: 200
    color: #173068
    //text-shadow: 0 1px 1px #333333



  .form-container
    width: 550px
    height: 300px


  .form-text
    float: right
    width: 225px
    font-size: 14px
    letter-spacing: 1px
    line-height: 1.5
    color: #173068
    margin-top: 45px


  .top-form
    margin-top: 50px
    float: left
    width: 290px
    //background: #fff
    //box-shadow: 0px 0px 10px rgba(0,0,0,0.4)


    input
      width: 260px
      height: 40px
      border: 1px solid #ccc
      display: block
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      padding: 0px 15px
      margin-bottom: 25px
      border-radius: 3px

    .button
      background: #be1e2a
      text-shadow: 0 1px 0 #be1e2a
      width: 290px
      height: 40px
      line-height: 40px
      color: #fff
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      text-align: center
      -webkit-transition: all, 0.15s
      border-radius: 3px
      cursor: pointer

      &:hover
        background: #173068

.after
  font-size: 14px
  line-height: 1.3
  color: #777

.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0.8
  cursor: pointer


.modal-dialog
  display: none
  position: fixed
  bottom: 50%
  left: 50%
  width: 960px
  height: 240px
  margin-left: -490px
  margin-bottom: -125px
  background: #f0f3f3
  border: 3px solid #be1e2a

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #f0f3f3
    color: #000
    letter-spacing: 1px

  .body
    padding: 10px
    padding-left: 25px
    color: #000

    .to-do
      width: 800px
      margin: 0px auto
      line-height: 1.3
      color: #444
      text-align: center


    input
      width: 263px
      height: 30px
      border: none
      font-size: 16px
      padding: 5px 15px
      margin-right: 25px
      border-radius: 3px

    button
      margin: 40px auto
      width: 250px
      height: 40px
      border: none
      font-size: 15px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      cursor: pointer
      background: #be1e2a
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #173068

.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #f0f3f3

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #f0f3f3
    color: #000
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #000


    button
      margin: 40px auto
      width: 185px
      height: 40px
      border: none
      font-size: 16px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      cursor: pointer
      background: #173068
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #be1e2a